ktor {
    development = true
    db_url = ${DATABASE_URL}
    deployment {
        port = 3001
        port = ${?PORT}
        watch = [classes, resources]
    }
    application {
        modules = [ bziembanski.ApplicationKt.module ]
    }
}
jwt {
    domain = "https://dibeda-ktor.herokuapp.com"
    audience = "https://dibeda-bziembanski.herokuapp.com"
    secret = ${JWT-SECRET}
}

cors{
    host = "localhost:3000"
}
