ktor {
    development = true
    db_url = ${DATABASE_URL}
    deployment {
        port = 3001
        port = ${?PORT}
        watch = [classes, resources]
    }
    application {
        modules = [ bziembanski.ApplicationKt.module ]
    }
}
jwt {
    domain = "https://jwt-provider-domain/"
    audience = "jwt-audience"
    realm = "ktor sample app"
}

cors{
    host = "localhost:3000"
}
